@import "core/mixins";

.main {
  @include flex-box(flex, column, center, center);
  width: 100%;

  &__hero {
    width: 100%;
    height: 100vh;
    &--image {
      background-image: url("../images/cover3.jpg");
      background-size: cover;
      background-position: center;
      margin: auto;
      top: 0;
      width: 100%;
      height: 100vh;
    }
    &--title {
      font-family: $font-titles;
      text-transform: uppercase;
      font-size: 42px;
      line-height: 55px;
      text-align: center;
      margin-top: 300px;
      margin-bottom: 10px;
      width: 300px;
      color: $color-white;
      text-shadow: 0 2px 3px $color-font-shadow;
      @include flex-box(flex, row, center, center);
      @media all and (min-width: 768px) {
        font-size: 80px;
        line-height: 106px;
        margin-bottom: 20px;
      }
      @media all and (min-width: 768px) {
        font-size: 100px;
        line-height: 132px;
        margin-bottom: 0;
      }
    }
    &--subtitle {
      color: $color-white;
      font-family: $font-secondary;
      font-weight: 400;
      top: 10px;
      font-size: 16px;
      margin-bottom: 45px;
      @media all and (min-width: 768px) {
        margin-bottom: 30px;
        font-size: 24px;
      }
    }
    &--scroll-down {
      margin-bottom: 53px;
      @media all and (min-width: 768px) {
        background: $color-white;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-bottom: 45px;
        @include flex-box(flex, row, center, center);
        @media all and (min-width: 1280px) {
          margin-bottom: 13px;
        }
      }
    }
  }
  &__article {
    background: $color-white;
    margin-top: 30px;
    @media all and (min-width: 768px) {
      @include flex-box(flex, column, initial, flex-start);
    }
    @media all and (min-width: 1280px) {
      margin-top: 60px;
      display: block;
    }
    &--small {
      color: $color-small;
      font-family: $font-secondary;
      line-height: 2.14;
      margin-bottom: 1 px;
      font-size: 14px;
      text-transform: capitalize;
      @media all and (min-width: 768px) {
        margin-bottom: 0;
      }
      @media all and (min-width: 1280px) {
        font-size: 16px;
      }
    }
    &--title {
      font-size: 24px;
      font-family: $font-titles;
      margin-bottom: 15px;
      text-transform: capitalize;
      font-weight: bold;
      color: $color-h2;
      line-height: 1.73;
      @media all and (min-width: 768px) {
        font-size: 26px;
        margin-bottom: 30px;
        order: -1;
      }
      @media all and (min-width: 1280px) {
        font-size: 32px;
      }
    }
    &--text {
      font-family: $font-secondary;
      font-size: 18px;
      color: $color-p;
      line-height: 1.5;
      margin-bottom: 50px;
      @media all and (min-width: 768px) {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }
    &--button {
      height: 45px;
      width: 76px;
      margin-bottom: 45px;
      @include buttonStyles;
      @media all and (min-width: 768px) {
        margin-bottom: 60px;
        width: 91px;
      }
      @media all and (min-width: 1280px) {
        width: 160px;
      }
    }
  }
  &__section {
    background: $color-section;
    width: 100%;
    @include flex-box(flex, column, center, center);
    &--title {
      font-family: $font-titles;
      font-weight: bold;
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 45px;
      line-height: 30px;
      @media all and (min-width: 768px) {
        font-size: 26px;
        line-height: 45px;
      }
    }
    &--button {
      height: 45px;
      width: 184px;
      margin-bottom: 60px;
      @include buttonStyles;
      @media all and (min-width: 768px) {
        width: 210px;
      }
      @media all and (min-width: 768px) {
        width: 255px;
      }
    }
  }
}

.grid {
  list-style: none;
  font-family: $font-secondary;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 45px;
  margin-bottom: 45px;
  @media all and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 27.7px;
    margin-left: 38px;
    margin-right: 40px;
    margin-bottom: 60px;
  }
  @media all and (min-width: 1280px) {
    column-gap: 26.8px;
  }

  &__item {
    width: 180px;
    line-height: 30px;
    font-size: 18px;
    @media all and (min-width: 768px) {
      width: 210px;
      font-size: 20px;
    }
    @media all and (min-width: 1280px) {
      width: 353.8px;
    }
    &--title {
      font-family: $font-titles;
      @media all and (min-width: 768px) {
        margin-bottom: 14px;
        font-size: 24px;
      }
    }
    &--text {
      font-family: $font-secondary;
      @media all and (min-width: 1280px) {
        padding: 0 5px;
      }
    }
  }
}

/* Punto de mejora: reubicar */
.text-icon {
  position: absolute;
  top: 0;
  @include flex-box(flex, column, center, center);
  width: 100%;
  height: 100vh;
}
